# countries-test-app

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/rosh/ivan/contries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rosh/ivan/contries/: MainActivity.kt
app/src/main/java/rosh/ivan/contries/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/rosh/ivan/contries/common/: AndroidResourceProvider.kt  App.kt  ErrorHandler.kt  Extensiions.kt  ResourceProvider.kt
app/src/main/java/rosh/ivan/contries/common/scheduler/: AndroidSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/rosh/ivan/contries/common/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/rosh/ivan/contries/common/ui/: ListDividerDecoration.kt
app/src/main/java/rosh/ivan/contries/di/: ApplicationComponent.kt
app/src/main/java/rosh/ivan/contries/di/component/: ApplicationComponent.kt
app/src/main/java/rosh/ivan/contries/di/factory/: CountriesViewModelFactory.java
app/src/main/java/rosh/ivan/contries/di/module/: AndroidModule.kt  AppModule.kt  ContextModule.kt  DataModule.kt  RxModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/rosh/ivan/contries/feature/details/: CountryDetailsFragment.kt
app/src/main/java/rosh/ivan/contries/feature/list/: CountriesFragment.kt  CountriesInput.kt  CountriesViewModel.kt  CountriesViewState.kt
app/src/main/java/rosh/ivan/contries/feature/list/adapter/: Callback.kt  CountriesAdapter.kt  CountryViewHolder.kt
app/src/main/java/rosh/ivan/contries/feature/main/: MainActivity.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  countries_fragment.xml  country_view_holder.xml  details_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/rosh/ivan/contries/: ExampleUnitTest.kt
app/src/test/java/rosh/ivan/contries/feature/list/: CountriesViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/rosh/ivan/countries/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/rosh/ivan/countries/data/entity/: CountryRemote.kt  CurrenciesItemRemote.kt  LanguagesItemRemote.kt  RegionalBlocsItemRemote.kt  TranslationsRemote.kt
data/src/main/java/rosh/ivan/countries/data/extra/: Constants.kt
data/src/main/java/rosh/ivan/countries/data/mapper/: RemoteCountryToEntityBatchMapper.kt
data/src/main/java/rosh/ivan/countries/data/remote/: RemoteCountryDataSource.kt
data/src/main/java/rosh/ivan/countries/data/rest/: RestClient.java
data/src/main/res/values/: strings.xml
data/src/test/java/rosh/ivan/countries/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/rosh/ivan/countries/domain/abstraction/: CountryDataSource.kt  ResourceProvider.kt
domain/src/main/java/rosh/ivan/countries/domain/base/: BaseFlowableUseCase.kt  BaseNoRequestFlowableUseCase.kt
domain/src/main/java/rosh/ivan/countries/domain/entity/: Country.kt
domain/src/main/java/rosh/ivan/countries/domain/usecase/: GetAllCountriesUseCase.kt
domain/src/test/kotlin/rosh/ivan/countries/domain/usecase/: GetAllCountriesUseCaseTest.kt
